{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": ["custom/launcher", "mpris"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "tray",
    "wireplumber",
    "backlight",
    "battery",
    "clock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
  },

  "custom/launcher": {
    "format": " َ°£‡ ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} Arch (Btw)",
    "player-icons": {
      "spotify": "َ°“‡",
      "default": "َ°ژ†",
    },
    "max-length": 35,
    "tooltip": true,
  },

  "custom/power": {
    "format": " ïŒڑ ",
    "tooltip": false,
    "on-click": "~/.config/wofi/scripts/power.sh",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
      "headphones": "َ°‹‹",
      "headset": "َ°‹ژ",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ±ں¦ {capacity}%",
    "format-full": "َ°پ¹ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
    },
  },
}
